<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 18px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url(https://picsum.photos/seed/picsum/1000/300) no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-left: 15rem;
            color: bisque;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos itaque deserunt possimus sed natus impedit, voluptatem maiores. Recusandae libero reiciendis, rem dolorum iusto harum error nihil illum veniam voluptatem mollitia.</p>

        <a class="btn " href="#">conocenos</a>
    </header>

    <section><h3>sobre nuestro po¡roductos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus enim perspiciatis fuga deleniti quod ratione rerum blanditiis consequatur adipisci aperiam, corrupti beatae in doloribus sed numquam vero illum aliquid?</p>

</section>

<footer>
    <p>licencias de uso 2024</p>
</footer>
    
</body>
</html>