<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efemerides</title>
    <link rel="stylesheet" href="style.css">
    <style>
         @media only screen and (max-width: 500px){
            body{
                background-color: red;
            }

            article p {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           
            
        }
        /* tablet*/
        @media (min-width: 501px) and (max-width: 768px){
            body{
                background-color: blue;
                
            }
           
            
            
        }

        /*normal*/
        @media (min-width: 769px) and (max-width: 1200px){
            body{
                background-color: green;
                
            }
            article p {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           
        }

        /* widescreen*/

        @media(min-width: 1201px){
            body{
                background-color: goldenrod;
                
            }
          
        }

        /*landscape*/

        @media (max-height: 500px){
            body{
                background-color:orange;
                
            
        }

        article p {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    </style>


</head>
<body>
    <h1>Sucedio un 14 de diciembre
        <main>

            <section>

            <h2>Edad media</h2>
            
            <article>
                <h3>557</h3>
                <p>Un violento terremoto destuye gran parte de constantinopla</p>
            </article>

            <article>
                <h3>1287</h3>
                <p>Graves inundaciones en el noroeste de Holanda provocan m,as de 50000 muertos.</p>
                    </article>

            </section>

            <section>

                <h2>Edad Moderna</h2>
            
            <article>
                <h3>1542</h3>
                <p>UMaria Estuardo es proclamada reina de Escocia.</p>
            </article>

            <article>
                <h3>1782</h3>
                <p>Los hermanos montgollfler realizan el primer vuelo de prueba en globo.</p>
                    </article>


            </section>

            <section>

                <h2>Edad Contemporarea</h2>

                <article>
                    <h3>1812</h3>
                <p>El ejercito napoleonico se retira derrotado de Rusia</p>

                <article>
                    <h3>1900</h3>
                <p>Max Planck presenta en una conferencia la hipotesis de que la energia electromeganetica solo se puede emiter en cantidades discreetas, no continuedas</p>

                </article>

                <article>
                    <h3>1819</h3>
                <p>Alabama se convierte en el 22 estado de EEUU</p>

                </article>

                <article>
                    <h3>1911</h3>
                <p>ULa expedicion dirigida  por Roald Amundsen alcanza el polo Sur</p>

                </article>

                <article>
                    <h3>1947</h3>
                <p>El estadio Santiago Bernabeu ( del real madrid ) acoge su primer partido de futbol</p>

                </article>

                </article>


            </section>




        </main>
    </h1>
    
</body>
</html>