<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .menu-container{
         position: fixed;
         top: 0;
         z-index: 1;
        }

     .menu-container .toggler{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: var(--hamburger-size);
        width: var(--hamburger-size);
        cursor: pointer;

        
        
     }

     /*css para la capa del menu*/
     .menu-container .menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* visibility: hidden; */
        transform: translateX(-100vw);/*este y el de abajo crean el efecto */
        transition: all 0.4s ease;
        background-color: rgba(127, 255, 212, 0.48);
        
     }

     .menu-container .toggler:checked ~ .menu{
      /* visibility: visible;   */
      transform:translateX(0);/*este es la segunda parte del efecto*/
      
     }

     /*contenedor para el icono del menu*/
     .menu-container .hamburger{
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      width: var(--hamburger-size);
      height: var(--hamburger-size);
      background-color: var(--color-secundario);
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;

     }
     /*dibujar las lineas del menu*/
     .menu-container .hamburger >div{
      position: relative;
      background-color: white;
      width: 100%;
      height: 2px;
      }

      .menu-container .hamburger >div::before{
      content: "";
      position: absolute;    
      background-color: inherit;
      width: 100%;
      height: 2px;
      top: -10px;
      }

      .menu-container .hamburger >div::after{
      content: "";
      position: absolute;    
      background-color: inherit;
      width: 100%;
      height: 2px;
      top: 10px;
      }


    </style>
  </head>
  <body>
    <div class="menu-container">
        <!--boton-->
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <!--menu-->
        <div class="menu">
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">contacto</a></li>
                <li><a href="#">quienes somos</a></li>
                <li><a href="#">contacto</a></li>
                
            </ul>
        </div>

    </div>
    <header id="showcase">
      <div class="container showcase-container">
        <h1>Ejemplo de menu desplegable</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
          et eum eligendi sint voluptatem. Rem velit expedita, nostrum sed ipsa,
          veritatis dicta nihil error accusantium non facilis! Magnam, fugiat
          aut?
        </p>
        <a href="#" class="btn">leer mas</a>
      </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime quia eos aliquam ratione suscipit, voluptates molestiae! Sed facere, mollitia nobis corporis quidem esse quam minima quas soluta tempora minus.</p>

    </main>
    <footer>
        <p>aqui va el <footer></footer></p>
    </footer>
  </body>
</html>
