<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>
    <link rel='stylesheet' href='styles.css'/>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-container {
  display: flex;
  justify-content:center;   
  color: #fff;
  background-color: #5995DA;  /* Blue */
  padding: 20px 0;
}

.menu {
  width: 900px;
  display: flex;
  justify-content: space-around;
}

.links{
    border:1px solid #fff;
    display: flex;
    justify-content: flex-end;
}
.login{
    margin-left: 20px;
}
.header-container {
  color: #5995DA;
  background-color: #D6E9FE;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.social,

.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #D6E9FE;
  height: 200px;
  flex: 1;
}

.footer-one,

.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}

.footer-three {
  flex: 2;
}
.signup {
  margin-left: auto;
}






    </style>
  </head>



  <body>

    <div class='menu-container'>
      <div class='menu'>
        <div class='date'>Aug 14, 2016</div>
        <div class='signup'>Sign Up</div>
        <div class='login'>Login</div>
      </div>
    </div>

    <div class='header-container'>

      <div class='header'>

        <div class='subscribe'>Subscribe &#9662;</div>
        <div class='logo'><img src='images/awesome-logo.svg'/></div>
        <div class='social'><img src='images/social-icons.svg'/></div>
      
      </div>

    </div>



    <div class='photo-grid-container'>

      <div class='photo-grid'>

        <div class='photo-grid-item first-item'>
          <img src='images/one.svg'/>
        </div>

        <div class='photo-grid-item'>
          <img src='images/two.svg'/>
        </div>

        <div class='photo-grid-item'>
          <img src='images/three.svg'/>
        </div>

        <div class='photo-grid-item'>
          <img src='images/four.svg'/>
        </div>

        <div class='photo-grid-item last-item'>
          <img src='images/five.svg'/>
        </div>

      </div>

    </div><!--aqui termina y comienza el footer-->

    <div class="footer">

      <div class="footer-item footer-one"></div>
      <div class="footer-item footer-two"></div>
      <div class="footer-item footer-three"></div>

    </div>

  </body>
</html>